{
    "latex-workshop.latex.outDir": "out",
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.synctex.afterBuild.enabled": true,
    // "latex-workshop.latex.magic.args": [
    //     "-synctex=1",
    //     "-interaction=nonstopmode",
    //     "-file-line-error",
    //     "%DOC%",
    //     "-enable-write18"
    // ],
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "cSpell.words": [
        "memoryprev"
    ],
    "cSpell.ignoreRegExpList": [
        "^\\\\\\w+{?",
        "\\\\cite{\\w+}",
        "\\\\begin{\\w+}",
        "\\\\end{\\w+}",
        "\\\\node.+(\\w+)",
        "\\\\draw.+(\\w+)",
        "\\\\usepackage{\\w+}",
        "\\\\bibliographystyle{\\w+}"
    ]
}